// Copyright 2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "../common/ValueRanges.ih"

struct Sampler;

struct IntervalIteratorContext
{
  const Sampler *uniform sampler;

  uniform uint32 attributeIndex;

  uniform ValueRanges valueRanges;
};

// hit iterator contexts inherit from interval contexts; this is because hit
// iteration is often implemented using interval iteration, and we would like to
// use the same context for that purpose.
struct HitIteratorContext
{
  uniform IntervalIteratorContext super;

  uniform int numValues;
  float *uniform values;
};
