// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/vec.ih"

struct GridAccelerator;

struct SharedStructuredVolume
{
  float *uniform volumeData;
  uniform vec3i dimensions;
  uniform vec3f gridOrigin;
  uniform vec3f gridSpacing;

  uniform vec3f localCoordinatesUpperBound;

  GridAccelerator *uniform accelerator;

  void (*uniform getVoxel)(void *uniform volume,
                           const varying vec3i &index,
                           varying float &value);

  varying float (*uniform computeSample)(
      void *uniform volume, const varying vec3f &objectCoordinates);

  void (*uniform transformLocalToObject)(SharedStructuredVolume *uniform volume,
                                         const varying vec3f &localCoordinates,
                                         varying vec3f &objectCoordinates);

  void (*uniform transformObjectToLocal)(SharedStructuredVolume *uniform volume,
                                         const varying vec3f &objectCoordinates,
                                         varying vec3f &localCoordinates);
};
