// Copyright 2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "openvkl/VKLFilter.h"
#include "openvkl/ispc_cpp_interop.h"
#include "../volume/Volume.ih"
#include "../common/export_util.h"

#include "SamplerShared.h"

/*
 * Initialize the given sampler object. Use this from your derived samplers
 * to initialize the super member.
 */

export void EXPORT_UNIQUE(Sampler_create,
                          const void* uniform _volume,
                          void *uniform _sampler);

export void EXPORT_UNIQUE(Sampler_destroy,
                          void *uniform _sampler);

export void EXPORT_UNIQUE(Sampler_setFilters,
                          void *uniform _sampler,
                          uniform VKLFilter filter,
                          uniform VKLFilter gradientFilter);
