// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "../volume/SharedStructuredVolume.ih"
#include "RayIterator.ih"
#include "math/vec.ih"

struct GridAcceleratorSamplesMask;

struct GridAcceleratorRayIteratorIntervalState
{
  RayInterval currentRayInterval;
  vec3i currentCellIndex;
};

struct GridAcceleratorRayIteratorSurfaceState
{
  bool activeCell;
  vec3i currentCellIndex;
  RayInterval currentRayInterval;
  SurfaceHit currentSurfaceHit;
};

struct GridAcceleratorRayIterator
{
  SharedStructuredVolume *uniform volume;
  varying vec3f origin;
  varying vec3f direction;
  varying box1f tRange;
  GridAcceleratorSamplesMask *uniform samplesMask;

  // common state
  varying box1f boundingBoxTRange;

  // interval iterator state
  varying GridAcceleratorRayIteratorIntervalState intervalState;

  // surface iterator state
  varying GridAcceleratorRayIteratorSurfaceState surfaceState;
};
