// Copyright 2019-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "Iterator.ih"
#include "math/box.ih"
#include "math/vec.ih"

struct ValueSelector;
struct Volume;

/*
 * Add a pointer of this type as the first member in your interval iterator
 * state struct to make it usable with the default hit iterator.
 */
typedef void (*uniform IterateIntervalFunc)(const int *uniform imask,
                                            void *uniform _self,
                                            void *uniform _interval,
                                            const uniform box1f &valueRange,
                                            uniform int *uniform _result);

/*
 * Default iterators share this state as they represent iteration along
 * a ray.
 */
struct DefaultIntervalIterator
{
  /* Enable the default hit iterator. */
  IterateIntervalFunc iterateInterval;

  Volume *uniform volume;
  ValueSelector *uniform valueSelector;

  uniform box1f valueRange;  // value range of the full volume
  float nominalIntervalLength;

  vec3f origin;
  vec3f direction;

  box1f boundingBoxTRange;
  Interval currentInterval;
};

struct DefaultHitIterator
{
  Volume *uniform volume;
  ValueSelector *uniform valueSelector;

  vec3f origin;
  vec3f direction;

  // The interval iterator that we use.
  void *uniform intervalIteratorState;

  // Current iteration state.
  Interval currentInterval;
};

