// ======================================================================== //
// Copyright 2019 Intel Corporation                                         //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "Iterator.ih"
#include "math/box.ih"
#include "math/vec.ih"

struct ValueSelector;
struct Volume;

struct DefaultIteratorIntervalState
{
  Interval currentInterval;
};

struct DefaultIteratorHitState
{
  box1f tRange;
  Hit currentHit;
};

struct DefaultIterator
{
  Volume *uniform volume;
  vec3f origin;
  vec3f direction;
  box1f tRange;
  ValueSelector *uniform valueSelector;
  uniform box1f valueRange;  // value range of the full volume

  box1f boundingBoxTRange;
  uniform float nominalIntervalLength;

  DefaultIteratorIntervalState intervalState;

  DefaultIteratorHitState hitState;
};
