// Copyright 2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "Iterator.ih"
#include "math/box.ih"
#include "math/vec.ih"

struct ValueSelector;
struct Volume;

struct DefaultIteratorIntervalState
{
  Interval currentInterval;
};

struct DefaultIteratorHitState
{
  box1f tRange;
  Hit currentHit;
};

struct DefaultIterator
{
  Volume *uniform volume;
  vec3f origin;
  vec3f direction;
  box1f tRange;
  ValueSelector *uniform valueSelector;
  uniform box1f valueRange;  // value range of the full volume

  box1f boundingBoxTRange;
  uniform float nominalIntervalLength;

  DefaultIteratorIntervalState intervalState;

  DefaultIteratorHitState hitState;
};
