// Copyright 2019-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "Iterator.ih"
#include "math/box.ih"
#include "math/vec.ih"

struct ValueSelector;
struct SharedStructuredVolume;

struct GridAcceleratorIteratorIntervalState
{
  vec3i currentCellIndex;
  float nominalDeltaT;  // constant for all intervals
};

struct GridAcceleratorIteratorHitState
{
  bool activeCell;
  vec3i currentCellIndex;
  box1f currentCellTRange;
};

struct GridAcceleratorIterator
{
  SharedStructuredVolume *uniform volume;
  vec3f origin;
  vec3f direction;
  box1f tRange;
  ValueSelector *uniform valueSelector;

  // common state
  box1f boundingBoxTRange;

  // interval iterator state
  GridAcceleratorIteratorIntervalState intervalState;

  // hit iterator state
  GridAcceleratorIteratorHitState hitState;
};
