// Copyright 2019-2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "rkcommon/math/box.ih"
#include "rkcommon/math/vec.ih"

struct ValueSelector;
struct Sampler;

struct GridAcceleratorIteratorIntervalState
{
  vec3i currentCellIndex;
  float nominalDeltaT;  // constant for all intervals
};

struct GridAcceleratorIteratorHitState
{
  bool activeCell;
  vec3i currentCellIndex;
  box1f currentCellTRange;
};

struct GridAcceleratorIterator
{
  const Sampler *uniform sampler;
  vec3f origin;
  vec3f direction;
  box1f tRange;
  float time;
  ValueSelector *uniform valueSelector;

  // common state
  box1f boundingBoxTRange;

  // interval iterator state
  GridAcceleratorIteratorIntervalState intervalState;

  // hit iterator state
  GridAcceleratorIteratorHitState hitState;
};
