// Copyright 2019-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "Iterator.ih"
#include "DefaultIterator.ih"
#include "../volume/UnstructuredVolume.ih"
#include "../value_selector/ValueSelector.ih"
#include "math/box.ih"
#include "math/vec.ih"

struct ValueSelector;

struct UnstructuredIterator
{
  /* Enable the default hit iterator. */
  IterateIntervalFunc iterateInterval;

  VKLUnstructuredVolume *uniform volume;
  vec3f origin;
  vec3f direction;
  box1f tRange;
  ValueSelector *uniform valueSelector;

  int getCount;
};
