// Copyright 2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "openvkl/VKLFilter.h"
#include "openvkl/ispc_cpp_interop.h"
#include "../volume/Volume.ih"
#include "../common/export_util.h"

struct Sampler
{
  Volume *uniform volume;

  VKLFilter filter;
  VKLFilter gradientFilter;
};

/*
 * Initialize the given sampler object. Use this from your derived samplers
 * to initialize the super member.
 */
export void EXPORT_UNIQUE(Sampler_setFilters,
                          void *uniform _sampler,
                          uniform VKLFilter filter,
                          uniform VKLFilter gradientFilter);


