// Copyright 2019-2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "../../iterator/DefaultIterator.ih"
#include "../../iterator/IteratorContext.ih"
#include "Dda.ih"
#include "VdbGrid.h"

struct VdbIterator
{
  const IntervalIteratorContext *uniform context;

  /* Enable the default hit iterator. */
  IterateIntervalFunc iterateInterval;
  uniform bool elementaryCellIterationSupported;

  uniform const VdbGrid *uniform grid;

  float tMax;
  float nominalDeltaT;

  DdaState dda;
};
