// Copyright 2020-2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#define template_VdbSampler_sampleTileLeaf(voxelType)         \
  inline varying float VdbSampler_sampleTileLeaf_##voxelType( \
      const uniform Data1D *varying leafPtr)                  \
  {                                                           \
    return get_##voxelType##_0(leafPtr);                      \
  }                                                           \
                                                              \
  inline uniform float VdbSampler_sampleTileLeaf_##voxelType( \
      const uniform Data1D *uniform leafPtr)                  \
  {                                                           \
    return get_##voxelType##_0(*leafPtr);                     \
  }

template_VdbSampler_sampleTileLeaf(half);
template_VdbSampler_sampleTileLeaf(float);
#undef template_VdbSampler_sampleTileLeaf
