// ======================================================================== //
// Copyright 2019 Intel Corporation                                         //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#if !defined(VKL_API)
#define VKL_API extern "C" unmasked
#endif

#if !defined(VKL_FORCEINLINE)
#define VKL_FORCEINLINE inline
#endif

struct ManagedObject
{
};

typedef ManagedObject *uniform VKLObject;

struct vkl_vec3f
{
  float x, y, z;
};

struct vkl_range1f
{
  float lower, upper;
};

struct vkl_box3f
{
  vkl_vec3f lower, upper;
};
