// Copyright 2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "common.isph"
#include "iterator_size.h"
#include "value_selector.isph"
#include "volume.isph"

///////////////////////////////////////////////////////////////////////////////
// Interval iterators /////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

struct VKLIntervalIterator
{
  int32 internalState[ITERATOR_VARYING_INTERNAL_STATE_SIZE];
  uniform const VKLVolume volume;
};

struct VKLInterval
{
  vkl_range1f tRange;
  vkl_range1f valueRange;
  float nominalDeltaT;
};

VKL_API void vklInitIntervalIterator4(
    const int *uniform valid,
    varying VKLIntervalIterator *uniform iterator,
    VKLVolume volume,
    const varying vkl_vec3f *uniform origin,
    const varying vkl_vec3f *uniform direction,
    const varying vkl_range1f *uniform tRange,
    VKLValueSelector valueSelector);

VKL_API void vklInitIntervalIterator8(
    const int *uniform valid,
    varying VKLIntervalIterator *uniform iterator,
    VKLVolume volume,
    const varying vkl_vec3f *uniform origin,
    const varying vkl_vec3f *uniform direction,
    const varying vkl_range1f *uniform tRange,
    VKLValueSelector valueSelector);

VKL_API void vklInitIntervalIterator16(
    const int *uniform valid,
    varying VKLIntervalIterator *uniform iterator,
    VKLVolume volume,
    const varying vkl_vec3f *uniform origin,
    const varying vkl_vec3f *uniform direction,
    const varying vkl_range1f *uniform tRange,
    VKLValueSelector valueSelector);

VKL_FORCEINLINE void vklInitIntervalIteratorV(
    varying VKLIntervalIterator *uniform iterator,
    VKLVolume volume,
    const varying vkl_vec3f *uniform origin,
    const varying vkl_vec3f *uniform direction,
    const varying vkl_range1f *uniform tRange,
    VKLValueSelector valueSelector)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }

  if (sizeof(varying float) == 16) {
    vklInitIntervalIterator4((uniform int *uniform) & imask,
                             iterator,
                             volume,
                             origin,
                             direction,
                             tRange,
                             valueSelector);
  } else if (sizeof(varying float) == 32) {
    vklInitIntervalIterator8((uniform int *uniform) & imask,
                             iterator,
                             volume,
                             origin,
                             direction,
                             tRange,
                             valueSelector);
  } else if (sizeof(varying float) == 64) {
    vklInitIntervalIterator16((uniform int *uniform) & imask,
                              iterator,
                              volume,
                              origin,
                              direction,
                              tRange,
                              valueSelector);
  }
}

VKL_API void vklIterateInterval4(const int *uniform valid,
                                 varying VKLIntervalIterator *uniform iterator,
                                 varying VKLInterval *uniform interval,
                                 varying int *uniform result);

VKL_API void vklIterateInterval8(const int *uniform valid,
                                 varying VKLIntervalIterator *uniform iterator,
                                 varying VKLInterval *uniform interval,
                                 varying int *uniform result);

VKL_API void vklIterateInterval16(const int *uniform valid,
                                  varying VKLIntervalIterator *uniform iterator,
                                  varying VKLInterval *uniform interval,
                                  varying int *uniform result);

VKL_FORCEINLINE varying bool vklIterateIntervalV(
    varying VKLIntervalIterator *uniform iterator,
    varying VKLInterval *uniform interval)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }
  if (sizeof(varying float) == 16) {
    varying int iresult;
    vklIterateInterval4(
        (uniform int *uniform) & imask, iterator, interval, &iresult);
    varying bool result = iresult ? true : false;
    return result;
  } else if (sizeof(varying float) == 32) {
    varying int iresult;
    vklIterateInterval8(
        (uniform int *uniform) & imask, iterator, interval, &iresult);
    varying bool result = iresult ? true : false;
    return result;
  } else if (sizeof(varying float) == 64) {
    varying int iresult;
    vklIterateInterval16(
        (uniform int *uniform) & imask, iterator, interval, &iresult);
    varying bool result = iresult ? true : false;
    return result;
  }
}

///////////////////////////////////////////////////////////////////////////////
// Hit iterators //////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

struct VKLHitIterator
{
  // stored as varying int32 to enforce correct alignment
  int32 internalState[ITERATOR_VARYING_INTERNAL_STATE_SIZE];
  uniform const VKLVolume volume;
};

struct VKLHit
{
  float t;
  float sample;
};

VKL_API void vklInitHitIterator4(const int *uniform valid,
                                 varying VKLHitIterator *uniform iterator,
                                 VKLVolume volume,
                                 const varying vkl_vec3f *uniform origin,
                                 const varying vkl_vec3f *uniform direction,
                                 const varying vkl_range1f *uniform tRange,
                                 VKLValueSelector valueSelector);

VKL_API void vklInitHitIterator8(const int *uniform valid,
                                 varying VKLHitIterator *uniform iterator,
                                 VKLVolume volume,
                                 const varying vkl_vec3f *uniform origin,
                                 const varying vkl_vec3f *uniform direction,
                                 const varying vkl_range1f *uniform tRange,
                                 VKLValueSelector valueSelector);

VKL_API void vklInitHitIterator16(const int *uniform valid,
                                  varying VKLHitIterator *uniform iterator,
                                  VKLVolume volume,
                                  const varying vkl_vec3f *uniform origin,
                                  const varying vkl_vec3f *uniform direction,
                                  const varying vkl_range1f *uniform tRange,
                                  VKLValueSelector valueSelector);

VKL_FORCEINLINE void vklInitHitIteratorV(
    varying VKLHitIterator *uniform iterator,
    VKLVolume volume,
    const varying vkl_vec3f *uniform origin,
    const varying vkl_vec3f *uniform direction,
    const varying vkl_range1f *uniform tRange,
    VKLValueSelector valueSelector)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }

  if (sizeof(varying float) == 16) {
    vklInitHitIterator4((uniform int *uniform) & imask,
                        iterator,
                        volume,
                        origin,
                        direction,
                        tRange,
                        valueSelector);
  } else if (sizeof(varying float) == 32) {
    vklInitHitIterator8((uniform int *uniform) & imask,
                        iterator,
                        volume,
                        origin,
                        direction,
                        tRange,
                        valueSelector);
  } else if (sizeof(varying float) == 64) {
    vklInitHitIterator16((uniform int *uniform) & imask,
                         iterator,
                         volume,
                         origin,
                         direction,
                         tRange,
                         valueSelector);
  }
}

VKL_API void vklIterateHit4(const int *uniform valid,
                            varying VKLHitIterator *uniform iterator,
                            varying VKLHit *uniform hit,
                            varying int *uniform result);

VKL_API void vklIterateHit8(const int *uniform valid,
                            varying VKLHitIterator *uniform iterator,
                            varying VKLHit *uniform hit,
                            varying int *uniform result);

VKL_API void vklIterateHit16(const int *uniform valid,
                             varying VKLHitIterator *uniform iterator,
                             varying VKLHit *uniform hit,
                             varying int *uniform result);

VKL_FORCEINLINE varying bool vklIterateHitV(
    varying VKLHitIterator *uniform iterator, varying VKLHit *uniform hit)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }
  if (sizeof(varying float) == 16) {
    varying int iresult;
    vklIterateHit4((uniform int *uniform) & imask, iterator, hit, &iresult);
    varying bool result = iresult ? true : false;
    return result;
  } else if (sizeof(varying float) == 32) {
    varying int iresult;
    vklIterateHit8((uniform int *uniform) & imask, iterator, hit, &iresult);
    varying bool result = iresult ? true : false;
    return result;
  } else if (sizeof(varying float) == 64) {
    varying int iresult;
    vklIterateHit16((uniform int *uniform) & imask, iterator, hit, &iresult);
    varying bool result = iresult ? true : false;
    return result;
  }
}
