// Copyright 2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "common.isph"
#include "volume.isph"

struct ValueSelector;
typedef ValueSelector *uniform VKLValueSelector;

VKL_API VKLValueSelector vklNewValueSelector(VKLVolume volume);

VKL_API void vklValueSelectorSetRanges(VKLValueSelector valueSelector,
                                       uniform size_t numRanges,
                                       const vkl_range1f *uniform ranges);

VKL_API void vklValueSelectorSetValues(VKLValueSelector valueSelector,
                                       uniform size_t numValues,
                                       const float *uniform values);
