// Copyright 2019-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "math/vec.ih"

struct Volume
{
  // these functions do not yet support multi-attribute volumes. they are used
  // in generic stream-wide sampling and gradient implementations, as well as in
  // hit iterator surface intersection functions (which today only support the
  // first attribute).

  uniform float (*uniform computeSample_uniform)(
      const void *uniform _self, const uniform vec3f &objectCoordinates);

  varying float (*uniform computeSample_varying)(
      const void *uniform _self, const varying vec3f &objectCoordinates);

  varying vec3f (*uniform computeGradient_varying)(
      const void *uniform _self, const varying vec3f &objectCoordinates);
};
