// ======================================================================== //
// Copyright 2018 Intel Corporation                                         //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "common.isph"
#include "samples_mask.isph"
#include "volume.isph"

struct RayIterator;
typedef varying RayIterator *uniform VLYRayIterator;

VLY_API VLYRayIterator
vlyNewRayIterator8(const int *uniform valid,
                   VLYVolume volume,
                   const varying vly_vec3f *uniform origin,
                   const varying vly_vec3f *uniform direction,
                   const varying vly_range1f *uniform tRange,
                   VLYSamplesMask samplesMask);

VLY_FORCEINLINE VLYRayIterator
vlyNewRayIteratorV(VLYVolume volume,
                   const varying vly_vec3f *uniform origin,
                   const varying vly_vec3f *uniform direction,
                   const varying vly_range1f *uniform tRange,
                   VLYSamplesMask samplesMask)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }

  if (sizeof(varying float) == 32) {
    return vlyNewRayIterator8((uniform int *uniform) & imask,
                              volume,
                              origin,
                              direction,
                              tRange,
                              samplesMask);
  }
}

struct VLYRayInterval
{
  vly_range1f tRange;
  float nominalDeltaT;
  // TODO: output samples mask when needed
};

VLY_API void vlyIterateInterval8(const int *uniform valid,
                                 VLYRayIterator rayIterator,
                                 varying VLYRayInterval *uniform rayInterval,
                                 varying int *uniform result);

VLY_FORCEINLINE varying bool vlyIterateIntervalV(
    VLYRayIterator rayIterator, varying VLYRayInterval *uniform rayInterval)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }
  if (sizeof(varying float) == 32) {
    varying int iresult;
    vlyIterateInterval8(
        (uniform int *uniform) & imask, rayIterator, rayInterval, &iresult);

    varying bool result = iresult ? true : false;

    return result;
  }
}

struct VLYSurfaceHit
{
  float t;
  float sample;
};

VLY_API void vlyIterateSurface8(const int *uniform valid,
                                VLYRayIterator rayIterator,
                                varying VLYSurfaceHit *uniform surfaceHit,
                                varying int *uniform result);

VLY_FORCEINLINE varying bool vlyIterateSurfaceV(
    VLYRayIterator rayIterator, varying VLYSurfaceHit *uniform surfaceHit)
{
  varying bool mask = __mask;
  unmasked
  {
    varying int imask = mask ? -1 : 0;
  }
  if (sizeof(varying float) == 32) {
    varying int iresult;
    vlyIterateSurface8(
        (uniform int *uniform) & imask, rayIterator, surfaceHit, &iresult);

    varying bool result = iresult ? true : false;

    return result;
  }
}
