## ======================================================================== ##
## Copyright 2019-2020 Intel Corporation                                    ##
##                                                                          ##
## Licensed under the Apache License, Version 2.0 (the "License");          ##
## you may not use this file except in compliance with the License.         ##
## You may obtain a copy of the License at                                  ##
##                                                                          ##
##     http://www.apache.org/licenses/LICENSE-2.0                           ##
##                                                                          ##
## Unless required by applicable law or agreed to in writing, software      ##
## distributed under the License is distributed on an "AS IS" BASIS,        ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ##
## See the License for the specific language governing permissions and      ##
## limitations under the License.                                           ##
## ======================================================================== ##

@PACKAGE_INIT@

## Include openvkl targets ##

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@_Exports.cmake")

check_required_components("@PROJECT_NAME@")

## openvkl ISA build configuration ##

set(OPENVKL_ISA_SSE4 @OPENVKL_ISA_SSE4@)
set(OPENVKL_ISA_AVX @OPENVKL_ISA_AVX@)
set(OPENVKL_ISA_AVX2 @OPENVKL_ISA_AVX2@)
set(OPENVKL_ISA_AVX512KNL @OPENVKL_ISA_AVX512KNL@)
set(OPENVKL_ISA_AVX512SKX @OPENVKL_ISA_AVX512SKX@)

## Standard signal that the package was found ##

set(@PROJECT_NAME@_FOUND TRUE)
