// ======================================================================== //
// Copyright 2019-2020 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#include "../../iterator/Iterator.ih"
#include "value_selector/ValueSelector.ih"
#include "Dda.ih"
#include "VdbGrid.h"

struct ValueSelector;

// We support at most 2 levels.
// This is because we must store state for each level,
// and this must be statically allocated.
#define VDB_ITERATOR_MAX_LEVELS 3

struct VdbIterator
{
  vkl_uint64 nodeIndex[VDB_ITERATOR_MAX_LEVELS];
  DdaLevelState ddaLevelState[VDB_ITERATOR_MAX_LEVELS];
  DdaSegmentState ddaSegmentState[VDB_ITERATOR_MAX_LEVELS];
  Interval currentInterval;
  DdaRayState ddaRayState;
  vkl_uint32 currentLevel;
  uniform vkl_uint32 numLevels;
  uniform const VdbGrid *uniform grid;
  uniform const ValueSelector *uniform valueSelector;
};
